{
  "name": "converge-fi",
  "version": "4.0.0",
  "description": "Automated stablecoin risk monitoring via Chainlink CRE + ACTUS financial simulations",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:v4": "hardhat run scripts/deploy-v2.ts --network sepolia",
    "deploy:local": "hardhat run scripts/deploy-v2.ts --network localhost",
    "node": "hardhat node",
    "diagnose": "hardhat run scripts/diagnose.ts --network sepolia",
    "push-report": "hardhat run scripts/push-report.ts --network sepolia",
    "demo-lifecycle": "hardhat run scripts/demo-full-lifecycle.ts --network sepolia",
    "demo-mint": "hardhat run scripts/demo-mint.ts --network sepolia",
    "set-forwarder": "hardhat run scripts/setForwarder.ts --network sepolia",
    "verify:setup": "hardhat run scripts/verifySetup.ts --network sepolia",
    "test:e2e": "hardhat run scripts/testE2E.ts --network sepolia"
  },
  "keywords": [
    "chainlink",
    "cre",
    "actus",
    "stablecoin",
    "risk-monitoring",
    "genius-act",
    "mica"
  ],
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/node": "^20.10.0",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.1.3",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.0",
    "ethers": "^6.9.0"
  }
}
